@media(max-width:1367px){

} 

@media(max-width:1199px){  
    .discTreatment .treatmentBoxs .treatmentDesign
    {
        height: 410px;
    }
    .discTreatment .treatmentBoxs
    {
        padding: 0 5px;
    }
    .discTreatment .treatmentBoxs .treatmentName h3
    {
        font-size: 36px;
    line-height: 40px;
    }
    .discTreatment .treatmentBoxs .treatmentName p
    {
        margin-top: 5px;
    }
    .discTreatment .treatmentBoxs .treatmentName
    {
        padding: 0 10px;
    }
    .discTreatment .treatmentInner h2
    {
        font-size: 45px;
    line-height: 50px;
        margin-bottom: 40px;
    }
    .discTreatment .treatmentInner {
    padding: 70px 0px 30px;
}
    .browseCity .browseTop h2
    {
        font-size: 30px;
        line-height: 40px;
    }
    .browseCity .browseInner
    {
        padding: 0;
    }
    .browseCity .browseBtm ul li a
    {
        font-size: 18px;
    line-height: 25px;
    }
    
    .footer .footLeft h2
    {
        font-size: 31px;
    line-height: 40px;
    }
    .footer .footRight h3
    {
        font-size: 18px;
    }
    
.footer .footRight .talktoUs {
/*    margin-top: 15px;*/
}
    .footer .footRight ul li a
    {
        font-size: 14px;
    }
    
    .footer .footLeft p br
    {
        display: none;
    }
    .footer .footLeft .socialApp a
    {
        width: 175px;
    }
    .footer .copyright p
    {
        font-size: 15px;
    line-height: 20px;
    }
    .container-fluid {
    padding: 0 25px;
}
    
    
}
@media(max-width:991px){  
    .discTreatment .treatmentInner h2 {
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 35px;
}
    .discTreatment .treatmentInner {
    padding: 60px 0px 30px;
}
    .discTreatment .treatmentBoxs .treatmentDesign {
    height: 340px;
}
    .discTreatment .treatmentBoxs .treatmentName h3 {
    font-size: 27px;
    line-height: 32px;
}
    .discTreatment .treatmentBoxs .treatmentName p {
/*    margin-top: 0px;*/
    line-height: 18px;
}
    .discTreatment .treatmentBoxs {
    padding: 0px;
        margin-bottom: 35px;
}
    .browseCity .browseTop h2 {
    font-size: 27px;
    line-height: 34px;
}
    .footer .footLeft h2 {
    font-size: 27px;
    line-height: 35px;
}
    .footer .footLeft p
    {
        font-size: 15px;
    line-height: 21px;
    }
    .footer .footRight h3
    {
        font-size: 16px;
        line-height: 25px;
    }
    .footer .footLeft .socialApp a {
    width: 150px;
        margin-right: 20px;
}
    .footer .footerTop .col-sm-7, .footer .footerTop .col-sm-5
    {
        width: 50%;
    }
    .footer .footerTop .footRight .col-sm-6
    {
        padding: 0 10px;
    }
    .banner .appointInner h2
    {
        font-size: 19px;
    line-height: 27px;
        margin-bottom: 15px;
    }
    .banner .appointInner form label
    {
        font-size: 18px;
    line-height: 26px;
    }
    
    
}

@media(max-width:767px){  
    .banner .appointInner
    {
        width: 390px;
    }
    .banner .appointInner form button
    {
        font-size: 20px;
    line-height: 26px;
    }
    .banner .appointInner p
    {
        padding: 20px 0px 10px;
    }
    .discTreatment .treatmentInner {
    padding: 45px 0px 30px;
}
    .discTreatment .treatmentInner h2 {
    font-size: 35px;
    line-height: 38px;
    margin-bottom: 30px;
}
    .discTreatment .treatmentInner .treatmentOptn .col-sm-4
    {
        width: 49%;
        float: left;
    }
    .discTreatment .treatmentBoxs .treatmentName h3 {
    font-size: 25px;
    line-height: 28px;
}
    .browseCity .browseTop h2 {
    font-size: 24px;
    line-height: 30px;
}
    .footer .footLeft h2 {
    font-size: 25px;
    line-height: 30px;
}
    .footer .footerTop .col-sm-7, .footer .footerTop .col-sm-5
    {
        width: 100%;
    }
    .footer .footerTop .footRight
    {
        margin-top: 30px;
    }
    .footer .footerTop .footRight .col-sm-6
    {
        width: 49%;
        float: left;
    }
    .footer .copyright p
    {
        margin-top: 15px;
        text-align: center;
    }
    .footer {
    padding: 30px 0;
}
    
    .footer .footRight .footMenu ul li a {
    margin-bottom: 8px;
}
    .banner .appointInner
    {
        padding: 20px;
        width: 325px;
    }
    .discTreatment .treatmentBoxs .treatmentDesign
    {
/*
        height: auto;
        min-height: 340px;
*/
    }
    
    
}
@media(max-width:560px){
    .banner .appointInner h2 {
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 10px;
}
    form button {
    font-size: 18px;
    line-height: 23px;
}
.banner
    {
        padding: 50px 0 60px;
    }
.banner .appointInner form label {
    font-size: 16px;
    line-height: 26px;
}
    .banner .appointInner p {
    padding: 20px 0px 0px;
}
    .discTreatment .treatmentInner h2
    {
        font-size: 30px;
    line-height: 30px;
    }
    

}
@media(max-width:414px){
    .banner .appointInner
    {
        width: 100%;
    }
    .banner .appointInner form button
    {
/*        padding: 5px 5px;*/
    }
    .banner .appointInner p
    {
        font-size: 13px;
    }
    .banner .appointInner form button
    {
        font-size: 18px;
    }
    .discTreatment .treatmentInner h2
    {
            font-size: 25px;
    line-height: 22px;
        margin-bottom: 25px;
    }
    .discTreatment .treatmentInner .treatmentOptn .col-sm-4
    {
        width: 100%;
    }
    .footer .footRight .footMenu ul li a
    {
        margin-bottom: 6px;
    }
    .footer .footLeft .socialApp {
    margin-top: 20px;
}
    .footer .footLeft h2 {
    font-size: 22px;
    line-height: 24px;
}
    .footer .footerTop .footRight .col-sm-6
    {
        padding: 0;
    }

}
