@font-face {
    font-family: 'AvenirNext';
    src: url(../fonts/AvenirNext.otf);
}

@font-face {
    font-family: 'AvenirNextCyrThin';
    src: url(../fonts/AvenirNextCyrThin.ttf);
}

@font-face {
    font-family: 'AvenirNextMedium';
    src: url(../fonts/AvenirNextMedium.otf);
}

@font-face {
    font-family: 'AvenirNextLTPro-Bold';
    src: url(../fonts/AvenirNextLTPro-Bold.otf);
}

@font-face {
    font-family: 'AvenirNextLTPro-Demi';
    src: url(../fonts/AvenirNextLTPro-Demi.otf);
}

@font-face {
    font-family: 'StratosLCWebSemiBold';
    src: url(../fonts/StratosLCWebSemiBold.ttf);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    padding: 0px;
    margin: 0px;
}

ul {
    list-style: none;
}

button,
a {
    transition: all 0.35s ease 0s;
    text-decoration: none;
}

a {
    outline: medium none !important;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

form label {
    margin-bottom: 0;
}

.nopadding {
    padding: 0;
}

.boxs {
    width: 100%;
    float: left;
    display: block;
}

.container-fluid {
    padding: 0 45px;
}

/*Header Start*/

.header {
    padding: 27px 0;
    position: fixed;
    background: #fff;
    z-index: 999;
}

.header .menuBar ul li {
    float: left;
    margin: 3px 10px 0;
    border-bottom: 1px solid transparent;
}

.header .menuBar ul li a {
    font-family: 'AvenirNextLTPro-Demi';
    font-size: 16px;
    /*    line-height: 22px;*/
    color: #000000;
    text-decoration: none;
    /*    padding: 0 10px;*/
    position: relative;
    padding-bottom: 5px;
}

.header .menuBar ul li a:hover {
    color: #fe5a1d;
}

.header .menuBar ul li a:after {
    position: absolute;
    content: '';
    width: 0%;
    height: 1px;
    left: 0;
    bottom: 0;
    background: #fe5a1d;
    transition: width 0.3s;
}

.header .menuBar ul li a:hover:after {
    width: 100%;
    transition: width 0.3s;
}

.header .logo {
    display: inline-block;
    float: left;
    width: 164px;
}

.header .menuBar {
    display: inline-block;
    float: right;
}

/*Header End*/

/*Index Page Start*/

/*Banner Start*/

.banner {
    background: url('../img/banner.png') no-repeat center center;
    background-size: cover;
    height: 100%;
    margin-top: 80px;
    padding: 70px 0 80px
}

.banner .appointInner {
    width: 440px;
    background: #fff;
    padding: 30px;
    border-radius: 4px;
}

.banner .appointInner h2 {
    font-family: 'AvenirNextLTPro-Demi';
    font-size: 21px;
    font-weight: 600;
    line-height: 29px;
    color: #000000;
    margin-bottom: 20px;
}

.banner .appointInner form .form-group {
    position: relative;
}

.banner .appointInner form label {
    display: block;
    font-family: 'AvenirNextLTPro-Demi';
    font-size: 21px;
    font-weight: 600;
    line-height: 29px;
    color: #000000;
}

.banner .appointInner form input {
    height: auto;
    padding: 9px 15px 9px 40px;
    line-height: 22px;
    box-shadow: none;
    border: 1px solid #ccc;
}

.banner .appointInner form input:focus {
    border: 1px solid #ccc;
}

.banner .appointInner form span {
    position: absolute;
    bottom: 12px;
    left: 12px;
}

.banner .appointInner form button {
    font-family: 'AvenirNextLTPro-Demi';
    font-size: 21px;
    line-height: 29px;
    color: #fff;
    background: #fe5a1d;
    height: auto;
    padding: 7px 5px;
    margin-top: 10px;
    display: inline-block;
    border: 1px solid #fe5a1d;
}

.banner .appointInner form button:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #fe5a1d;
}


.banner .appointInner p {
    padding: 30px 0px 15px;
    color: rgba(0, 0, 0, 0.5);
    font-family: 'AvenirNextMedium';
    font-family: AvenirNext;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
}

/*Banner End*/

.discTreatment .treatmentInner {
    padding: 80px 0px 30px;
}

.discTreatment .treatmentInner h2 {
    font-family: 'StratosLCWebSemiBold';
    font-size: 50px;
    line-height: 63px;
    letter-spacing: normal;
    color: #ee563f;
    text-align: center;
    margin-bottom: 50px;
}

.discTreatment .treatmentInner .workBeautishian h2 {
    /*    text-align: left;*/
}

.discTreatment .treatmentBoxs {
    padding: 0 10px;
    margin-bottom: 50px;
}

.discTreatment .treatmentBoxs .treatmentDesign {
    position: relative;
    height: 472px;
}

.discTreatment .treatmentBoxs .treatmentDesign img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.discTreatment .treatmentBoxs .treatmentName {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    /*    background: #febf40;*/
    width: 100%;
    height: 43%;
    text-align: center;
    clip-path: polygon(-200% 100%, 100% 100%, 101% 0%);
    padding: 0 15px;
}

.discTreatment .treatmentBoxs .treatmentName div {
    margin-top: 35px;
}

.discTreatment .treatmentBoxs .treatmentName h3 {
    font-family: 'StratosLCWebSemiBold';
    font-size: 40px;
    line-height: 44px;
    letter-spacing: 0.24px;
    color: #fff;
}

.discTreatment .treatmentBoxs .treatmentName p {
    font-family: AvenirNext;
    font-size: 15px;
    /*    line-height: 44px;*/
    letter-spacing: 0.09px;
    color: #000000;
    margin-top: 10px;
}

/*Become Partner Section Start*/

.partner {
    background: url('../img/partner.png') no-repeat center center;
    background-size: cover;
    padding: 50px 0;
}

.partner .partnerInner {
    text-align: center;
}

.partner .partnerInner h2 {
    font-family: 'AvenirNextLTPro-Bold';
    font-size: 37px;
    line-height: 44px;
    letter-spacing: 0.22px;
    color: #000000;
    text-transform: uppercase;
}

.partner .partnerInner p {
    font-family: AvenirNext;
    font-size: 21px;
    line-height: 31px;
    letter-spacing: 0.04px;
    color: #000000;
    margin: 20px 0;
}

.partner .partnerInner a {
    font-family: 'AvenirNextLTPro-Demi';
    font-size: 23px;
    letter-spacing: 0.14px;
    text-align: left;
    color: #fff;
    background: #fe5a1d;
    border-radius: 4px;
    padding: 22px 24px;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
}

/*Become Partner Section End*/

/*Partners Sections Start*/

.partnersSec {
    text-align: center;
    padding: 100px 0;
}

.partnersSec .partnersLogo ul li {
    display: inline-block;
    margin-right: 50px;
}

.partnersSec .partnersLogo ul li:last-child {
    margin-right: 0;
}

.partnersSec .partnersContent p {
    font-family: AvenirNext;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.48px;
    color: #000000;
    margin-top: 50px;
}

/*Partners Sections End*/

/*Browse City Section Start*/

.browseCity {
    background: rgba(247, 247, 247, 0.6);
    /*    padding: 50px 0px;*/
    padding-left: 100px;
}

.browseCity .browseInner {
    /*    padding: 0 30px;*/
}


.browseCity .browseTop h2 {
    font-family: 'AvenirNextLTPro-Demi';
    font-size: 20px;
    line-height: 27px;
    color: #000000;
    /*    margin-bottom: 30px;*/
}

.browseCity .browseBtm ul li {
    width: 25%;
    float: left;
    margin-bottom: 20px;
}

.browseCity .browseBtm ul li a {
    font-family: 'AvenirNextMedium';
    font-size: 18px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
}

.browseCity .cityAvailabel {
    border-bottom: 1px solid #ccc;
    margin-bottom: 30px;
    padding-bottom: 20px;
}

.browseCity .cityAvailabel:last-child {
    border-bottom: none;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.browseCity .cityAvailabel .browseTop {
    width: 30%;
    float: left;
}

.browseCity .cityAvailabel .browseBtm {
    width: 70%;
    float: left;
}

.browseCity .browseInner .row {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.browseCity .browseInner .locationDtl {
    padding-right: 20px;
}

.browseCity .browseInner .locationMap iframe {
    display: block;
}

/*Browse City Section End*/

/*Index Page End*/

/*Footer Start*/

.footer {
    background: #fe5a1d;
    padding: 50px 0;
}

.footer .footLeft h2 {
    font-family: 'AvenirNextMedium';
    font-size: 34px;
    font-weight: 500;
    line-height: 46px;
    letter-spacing: normal;
    color: #fff;
}

.footer .footLeft p {
    font-family: 'AvenirNext';
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    margin-top: 10px;
}

.footer .footLeft .socialApp {
    margin-top: 30px;
}

.footer .footLeft .socialApp a {
    display: inline-block;
    float: left;
    margin-right: 30px;
}

.footer .footLeft .socialApp a:last-child {
    margin-right: 0;
}

.footer .footRight h3 {
    font-family: 'AvenirNextMedium';
    font-size: 21px;
    font-weight: 500;
    line-height: 29px;
    color: #fff;
    margin-bottom: 10px;
}

.footer .footRight ul li a {
    font-family: 'AvenirNext';
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    margin-bottom: 3px;
    display: inline-block;
    border-bottom: 1px solid transparent;
    padding-bottom: 2px;
    position: relative;
}

.footer .footRight ul li a:after {
    position: absolute;
    content: '';
    width: 0%;
    height: 1px;
    background: #fff;
    left: 0%;
    bottom: 0;
    transition: width .3s;
}

.footer .footRight ul li a:hover:after {
    width: 100%;
    transition: width .3s;
}

/*
.footer .footRight ul li a:before
{
    position: absolute;
    content: '';
    width: 0%;
    height: 1px;
    background: #fff;
    left: 0%;
    bottom: 0;
    transition: width .3s;
}

.footer .footRight ul li a:hover:before
{
    width: 100%;
    transition: width .3s;
}
*/

.footer .footRight .talktoUs {
    margin-top: 20px;
}

.footer .footRight .footMenu ul li a {
    margin-bottom: 9px;
}

.footer .copyright p {
    font-family: 'AvenirNext';
    font-size: 16px;
    line-height: 22px;
    color: #fff;
}

/*Footer End*/

/*Personal Details Page Start*/

.header.personalDtl .menuBar ul li a i {
    margin-left: 7px;
    font-size: 13px;
}

.header.personalDtl .menuBar ul li.myAccount {
    position: relative;
}

.header.personalDtl .menuBar ul li.myAccount .accountDrop {
    position: absolute;
    top: 100%;
    right: 0;
    width: 130px;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    border: 2px solid #ccc;
    display: none;
}

.header.personalDtl .menuBar ul li.myAccount .accountDrop a {
    padding: 3px 0;
    display: inline-block;
    margin-bottom: 2px;
}


.persnldetails {
    margin-top: 87px;
}

.persnldetails .detailsInner {
    padding: 50px 100px;
}

.persnldetails .detailsInner .detailsForm {
    padding-right: 40px;
}

/*Custom Radio Start*/

.radioTypes input {
    display: none;
}

.radioTypes input[type="radio"]:checked + label,
.radioTypes input[type="radio"]:not(:checked) + label {

    position: relative;
    padding-left: 30px;
}

.radioTypes input[type="radio"]:not(:checked) + label:before,
.radioTypes input[type="radio"]:checked + label:before {
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    top: 0;
    left: 0;
    background: transparent;
    border: 2px solid rgba(0, 0, 0, 0.78);
    border-radius: 50%;
}

.radioTypes input[type="radio"]:checked + label:before {
    border: 2px solid #fe5a1d;
}

.radioTypes input[type="radio"]:checked + label:after,
.radioTypes input[type="radio"]:not(:checked) + label:after {
    position: absolute;
    content: '';
    height: 12px;
    width: 12px;
    top: 4px;
    left: 4px;
    background: #fe5a1d;
    border: 2px solid #fe5a1d;
    border-radius: 50%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.radioTypes [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.radioTypes [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

/*Custom Radio End*/

.persnldetails .detailsForm h2 {
    font-family: 'AvenirNextLTPro-Demi';
    font-size: 25px;
    line-height: 25px;
    color: #000000;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #000;
}

.persnldetails form .detailsForm label {
    font-family: 'AvenirNextLTPro-Demi';
    font-size: 14px;
    line-height: 19px;
    color: #2b2b2b;
}

.persnldetails form .detailsForm input {
    border: none;
    border-bottom: 1px solid #fe5a1d;
    border-radius: 0;
    outline: none;
    box-shadow: none;
    height: auto;
    padding: 10px 0;
    color: #898989;
    line-height: 22px;
    font-family: 'AvenirNextMedium';
    font-size: 16px;
}

.persnldetails .detailsForm .form-group label {
    margin-right: 130px;
    color: rgba(0, 0, 0, 0.78);
}


.persnldetails .detailsForm .form-group p.payText {
    display: inline-block;
    margin-right: 20px;
}

.persnldetails .detailsForm .form-group p {
    margin-top: 15px;
    font-family: 'AvenirNextMedium';
    font-size: 14px;
    line-height: 19px;
    color: #2b2b2b;
}

.persnldetails .detailsForm .paymentsCard h2 {
    margin-top: 25px;
}

.persnldetails .detailsForm .paymentsCard .radioTypes label {
    font-family: 'AvenirNextMedium';
    font-size: 18px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.78);
    margin-right: 50px;
}

.persnldetails .detailsForm .promoCodes h2 {
    margin-top: 40px;
}

.persnldetails .detailsForm .btmPayments h3 {
    font-family: 'AvenirNextLTPro-Demi';
    font-size: 16px;
    line-height: 22px;
    color: rgba(43, 43, 43, 0.8);
    margin-bottom: 10px;
}

.persnldetails .detailsForm .btmpayInner p a {
    font-family: 'AvenirNextLTPro-Demi';
    font-size: 14px;
    line-height: 19px;
    color: #2b2b2b;
}

.persnldetails .detailsForm .btmpayInner p a:hover {
    color: #fe5a1d;
}

.persnldetails .detailsForm .btmPayments .btmpayInner {
    margin-top: 30px;
}

.persnldetails .detailsForm .btmPayments .btmpayInner label {
    font-family: AvenirNext;
    font-size: 14px;
    line-height: 19px;
    color: rgba(43, 43, 43, 0.8);
}

/*Custom Checkbox Start*/

.checkboxType input {
    display: none;
}

.checkboxType input[type="checkbox"]:checked + label,
.checkboxType input[type="checkbox"]:not(:checked) + label {
    position: relative;
    padding-left: 30px;
}

.checkboxType input[type="checkbox"]:checked + label:before,
.checkboxType input[type="checkbox"]:not(:checked) + label:before {
    position: absolute;
    content: '';
    height: 18px;
    width: 18px;
    border-radius: 2px;
    top: 0;
    left: 0;
    border: 2px solid rgba(75, 81, 93, 0.8);
}

.checkboxType input[type="checkbox"]:checked + label:before {
    border: 2px solid #fe5a1d;
}

.checkboxType input[type="checkbox"]:checked + label:after {
    position: absolute;
    content: '';
    left: 7px;
    top: 3px;
    height: 10px;
    width: 5px;
    background: #fff;
    border-bottom: 2px solid #fe5a1d;
    border-right: 2px solid #fe5a1d;
    transform: rotate(45deg);
}

/*Custom Checkbox End*/

.persnldetails .paymentBox {
    border: 1px solid #ccc;
    padding: 20px;
}

.persnldetails .paymentBox .paymentDate {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

.persnldetails .paymentBox .paymentTop {
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.persnldetails .paymentBox .paybox {
    padding: 15px 5px;
    border-bottom: 1px solid #ccc;
}

.persnldetails .paymentBox .paymentTop h2 {
    font-family: 'AvenirNextMedium';
    font-size: 30px;
    font-weight: 500;
    line-height: 41px;
    color: #000000;
}

.persnldetails .paymentBox .paymentDate li {
    font-family: AvenirNext;
    font-size: 35px;
    line-height: 40px;
    color: #000000;
    display: inline-block;
    float: left;
    padding: 0 7px;
    border-right: 2px solid #ccc;
}

.persnldetails .paymentBox .paymentDate li:last-child {
    padding-right: 0;
    border-right: none;
}

.persnldetails .paymentBox .paymentDate li p {
    font-family: AvenirNext;
    font-size: 15px;
    line-height: 20px;
    color: #000000;
}

.persnldetails .paymentBox .paymentDate li p span {
    display: block;
}

.persnldetails .paymentBox .paymentDetail .payLeft {
    width: 70%;
    display: inline-block;
    float: left;
}

.persnldetails .paymentBox .paymentDetail .payAmount {
    display: inline-block;
    width: 30%;
    text-align: right;
}

.persnldetails .paymentBox .paymentDetail .payLeft p,
.persnldetails .paymentBox .paymentDetail .payAmount p {
    font-family: 'AvenirNextMedium';
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    color: #000000;
}

.persnldetails .paymentBox .orderTotal .payLeft p,
.persnldetails .paymentBox .orderTotal .payAmount p {
    font-family: 'AvenirNextLTPro-Demi';
    font-size: 16px;
    line-height: 22px;
    color: #000;
}

.persnldetails .paymentBox .paymentDetail .orderTotal {
    padding: 15px 5px;
    border-bottom: 1px solid #ccc;
}

.persnldetails .paymentBox .buynowBtn {
    padding-top: 200px;
    padding-bottom: 30px;
}

.persnldetails .paymentBox .buynowBtn a {
    width: 100%;
    text-align: center;
    display: inline-block;
    padding: 8px 0;
    border-radius: 4px;
    background: #fe5a1d;
    font-family: 'AvenirNextMedium';
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    color: #fff;
    margin-top: 10px;
    text-decoration: none;
}

.persnldetails .detailsForm .cardDetail {
    margin-top: 15px;
}

/*Personal Details Page End*/

/*Confirmation Page Start*/

.confirmation {
    margin-top: 80px;
    padding: 50px 0;
}

.confirmation .confirmTop {
    background: url('../img/confirm.png') no-repeat center center;
    background-size: cover;
    height: 100%;
    padding: 50px;
}

.confirmation .confirmTop .confirmDtl .schedule p {
    font-family: 'AvenirNextMedium';
    font-size: 20px;
    line-height: 27px;
    color: #fff;
    display: inline-block;
    float: left;
}

.confirmation .confirmTop .confirmDtl .schedule p img {
    display: inline-block;
    float: left;
    margin-right: 15px;
}

.confirmation .confirmTop .confirmDtl .schedule p span {
    font-size: 30px;
    font-family: 'AvenirNextLTPro-Demi';
}

.confirmation .confirmTop .confirmDtl .scheduleDtl p {
    font-size: 18px;
    width: 50%;
}

.confirmation .confirmTop .confirmDtl {
    display: inline-block;
    float: left;
}

.confirmation .confirmTop .confirmImg {
    display: inline-block;
    float: left;
}

.confirmation .confirmTop .confirmRight {
    display: inline-block;
    float: left;
}

.confirmation .confirmTop .confirmRight .scheduleBtn a {
    width: 193px;
    background: #fff;
    padding: 7px 0;
    display: block;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #fff;
    text-decoration: none;
    font-family: 'AvenirNextMedium';
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    margin-bottom: 10px;
}

.confirmation .confirmTop .confirmRight .scheduleBtn a:last-child
{
    margin-bottom: 0;
}

.confirmation .confirmTop .confirmInner
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.confirmation .confirmTop .confirmInner .confirmLeft 
{
    display: flex;
    align-items: center;    
}

.confirmation .confirmTop .confirmInner .confirmLeft .confirmDtl
{
    margin-left: 30px;
    padding-right: 100px;
}

.confirmation .confirmTop .confirmDtl .schedule
{
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
.confirmation .confirmTop .confirmDtl .schedule:last-child
{
    border-bottom: none;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.nail_sec h4{
    font-family: 'AvenirNextLTPro-Bold';
    line-height: 27px;
    text-align: left;
    color: #000000;
    margin-top: 40px;
    border-bottom: 1px solid #ccc;
    font-size: 20px;
}
.arched h4{
    font-family: 'AvenirNextMedium';
    font-size: 16px;
    line-height:22px;
    text-align: left;
    color: #000000;
}
.arched p{
    font-family: 'AvenirNext';
    font-size: 14px;
    line-height: 16px;
    text-align: left;
    color: #000000;
    opacity: 0.5;
}

.book_btn a{
    border-radius: 4px;
    border: solid 1px #707070;
    background-color: #fff;
    font-family: 'AvenirNextMedium';
    font-size: 10px;
    line-height: 14px;
    text-align: left;
    color: #000000;
    padding: 5px 17px;
    float: right;
}
.confirmationBtm .nailmain{
    padding-right: 0px;
    width: 48%;
    float: left;
}

.confirmationBtm .nailmain:nth-child(even)
{
    float: right;
}

.confirmationBtm .arched {
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0px;
}

.confirmation .confirmationBtm 
{
    padding: 50px 0;
}

/*Confirmation Page End*/

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button,
input::-webkit-clear-button {
    -webkit-appearance: none;
    margin: 0;
}
