<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beautishian | Confirmation</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>

    <!--        Header Start-->

    <div class="header personalDtl boxs">
        <div class="container-fluid">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
            </div>
            <div class="menuBar">
                <ul>
                    <li class="myAccount"><a href="#">My Account<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <div class="accountDrop">
                            <a href="#">My Wishlist</a>
                            <a href="#">My Cart</a>
                            <a href="#">Sign Out</a>
                        </div>
                    </li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--        Header End-->

    <div class="confirmation boxs">
        <div class="container">
            <div class="confirmTop boxs">
                <div class="confirmInner boxs">
                    <div>
                        <div class="confirmLeft boxs">

                            <div class="confirmImg">
                                <img src="img/confirmInner.svg" alt="icon" class="img-responsive">
                            </div>
                            <div class="confirmDtl">
                                <div class="schedule boxs">
                                    <p>Your appointment is Scheduled at <span>Eros laoreet </span></p>
                                </div>
                                <div class="schedule scheduleDtl boxs">
                                    <p><img src="img/calendar.svg" alt="icon" class="img-responsive">6 October, Sunday</p>
                                    <p><img src="img/time.svg" alt="icon" class="img-responsive">10:00 AM</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div>
                        <div class="confirmRight">
                            <div class="scheduleBtn boxs">
                                <a href="javascript:void(0)">Reschedule</a>
                                <a href="javascript:void(0)">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="confirmationBtm boxs">
                <div class="nailmain boxs">
                    <div class="nail_sec boxs">
                        <h4>DISCOVER</h4>
                    </div>
                    <div class="arched boxs">
                        <div class="">
                            <h4>NAIL ART manicure LIGHT</h4>
                            <p>৳ 80 </p>
                        </div>
                        <div class=" book_btn">
                            <a href="#">BOOK</a>
                        </div>

                    </div>
                    <div class="arched boxs">
                        <div class="">
                            <h4>SOAK OFF GEL MANICURE !!</h4>
                            <p>৳ 140 </p>
                        </div>
                        <div class=" book_btn">
                            <a href="#">BOOK</a>
                        </div>

                    </div>
                    <div class="arched boxs">
                        <div class="">
                            <h4>NAIL ART manicure MIDDLE</h4>
                            <p>৳ 80 </p>
                        </div>
                        <div class=" book_btn">
                            <a href="#">BOOK</a>
                        </div>

                    </div>
                    <div class="arched boxs">
                        <div class="">
                            <h4>HARD GEL nails modeling with nail art</h4>
                            <p>৳ 100 </p>
                        </div>
                        <div class=" book_btn">
                            <a href="#">BOOK</a>
                        </div>

                    </div>
                </div>

                <div class="nailmain boxs">
                    <div class="nail_sec boxs">
                        <h4>NEW & POPULAR</h4>
                    </div>
                    <div class="arched boxs">
                        <div class="">
                            <h4>NAIL ART manicure LIGHT</h4>
                            <p>৳ 80 </p>
                        </div>
                        <div class=" book_btn">
                            <a href="#">BOOK</a>
                        </div>

                    </div>
                    <div class="arched boxs">
                        <div class="">
                            <h4>SOAK OFF GEL MANICURE !!</h4>
                            <p>৳ 140 </p>
                        </div>
                        <div class=" book_btn">
                            <a href="#">BOOK</a>
                        </div>

                    </div>
                    <div class="arched boxs">
                        <div class="">
                            <h4>NAIL ART manicure MIDDLE</h4>
                            <p>৳ 80 </p>
                        </div>
                        <div class=" book_btn">
                            <a href="#">BOOK</a>
                        </div>
                    </div>
                    <div class="arched boxs">
                        <div class="">
                            <h4>HARD GEL nails modeling with nail art</h4>
                            <p>৳ 100 </p>
                        </div>
                        <div class=" book_btn">
                            <a href="#">BOOK</a>
                        </div>

                    </div>
                </div>



            </div>

        </div>
    </div>


    <!--    Footer Start-->

    <div class="footer boxs">
        <div class="container-fluid">
            <div class="footerInner boxs">
                <div class="footerTop boxs">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="footLeft boxs">
                                <div class="leftContent">
                                    <h2>About Beautishian</h2>
                                    <p>Beautishian is the online destination for beauty & wellness professionals and <br>clients. Professionals can showcase their work, connect with new and <br>existing clients, and build their business. Clients can discover new services <br>and providers, book appointments online, and get inspired.</p>
                                </div>
                                <div class="socialApp">
                                    <a href="javascript:void(0)"><img src="img/appstore.svg" class="img-responsive" alt="image"></a>
                                    <a href="javascript:void(0)"><img src="img/google.svg" class="img-responsive" alt="image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="footRight boxs">
                                <div class="col-sm-6">
                                    <div class="menuBox">
                                        <h3>MEDIA</h3>
                                        <ul>
                                            <li><a href="javascript:void(0)">Beautishian Blog</a></li>
                                            <li><a href="javascript:void(0)">Press</a></li>
                                            <li><a href="javascript:void(0)">Stories</a></li>
                                            <li><a href="javascript:void(0)">Videos</a></li>
                                        </ul>
                                    </div>
                                    <div class="talktoUs boxs">
                                        <h3>TALK TO US</h3>
                                        <ul>
                                            <li><a href="javascript:void(0)">info@beautishian.com</a></li>
                                            <li><a href="javascript:void(0)">Beautishian Help Center</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="footMenu">
                                        <ul>
                                            <li><a href="javascript:void(0)">FIND PROFESSIONALS</a></li>
                                            <li><a href="javascript:void(0)">GET LISTED</a></li>
                                            <li><a href="javascript:void(0)">TEAM</a></li>
                                            <li><a href="javascript:void(0)">CAREERS</a></li>
                                            <li><a href="javascript:void(0)">TERMS FOR PROS</a></li>
                                            <li><a href="javascript:void(0)">TERMS FOR CLIENT</a></li>
                                            <li><a href="javascript:void(0)">PRIVACY</a></li>
                                            <li><a href="javascript:void(0)">SITEMAP</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright boxs">
                    <p>2019 Beautishian. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>

    <!--    Footer End-->



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
