<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beautishian</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>

    <!--        Header Start-->

    <div class="header boxs">
        <div class="container-fluid">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
            </div>
            <div class="menuBar">
                <ul>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--        Header End-->

    <!--    Banner Start-->

    <div class="banner boxs">
        <div class="container">
            <div class="bannerInner boxs">
                <div class="appointmentBox boxs">
                    <div class="appointInner boxs">
                        <h2>Discover & Book Your Next Beauty Appointments Now!</h2>
                        <form>
                            <div class="form-group">
                                <label for="search">What</label>
                                <input type="input" id="search" name="search" class="form-control" placeholder="Service, Stylist & Salon">
                                <span><img src="img/search.svg" alt="icon" class="img-responsive"></span>
                            </div>
                            <div class="form-group">
                                <label for="location">Where</label>
                                <input type="input" id="location" name="location" class="form-control" placeholder="Enter Location">
                                <span><img src="img/location.svg" alt="icon" class="img-responsive"></span>
                            </div>
                            <div class="form-group">
                                <label for="date">When</label>
                                <input type="date" id="date" name="date" class="form-control" placeholder="Enter Location">
                                <span><img src="img/date.svg" alt="icon" class="img-responsive"></span>
                            </div>
                            <button type="search" class="form-control">Search</button>
                        </form>
                        <p>Are you a barber or beauty professional ?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--    Banner End-->

    <!--    Discover Treatment Start-->

    <div class="discTreatment boxs">
        <div class="container">
            <div class="treatmentInner boxs">
                <h2>Discover the Treatment</h2>
                <div class="treatmentOptn boxs">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="treatmentBoxs boxs">
                                <a href="javascript:void(0)">
                                    <div class="treatmentDesign boxs">
                                        <img src="img/treatment1.png" alt="image" class="img-responsive">
                                        <div class="treatmentName" style="background-color: #febf40">
                                            <div>
                                                <h3>Makeover</h3>
                                                <p>Book your bridal or party makeover</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="treatmentBoxs boxs">
                                <a href="javascript:void(0)">
                                    <div class="treatmentDesign boxs">
                                        <img src="img/treatment2.png" alt="image" class="img-responsive">
                                        <div class="treatmentName" style="background-color: #b790ce">
                                            <div>
                                                <h3>Hair</h3>
                                                <p>Book your bridal or party makeover</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="treatmentBoxs boxs">
                                <a href="javascript:void(0)">
                                    <div class="treatmentDesign boxs">
                                        <img src="img/treatment3.png" alt="image" class="img-responsive">
                                        <div class="treatmentName" style="background-color: #dc1d4b">
                                            <div>
                                                <h3>Skincare</h3>
                                                <p>Book your bridal or party makeover</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="treatmentBoxs boxs">
                                <a href="javascript:void(0)">
                                    <div class="treatmentDesign boxs">
                                        <img src="img/treatment4.png" alt="image" class="img-responsive">
                                        <div class="treatmentName" style="background-color: #dc1d4b">
                                            <div>
                                                <h3>Makeover</h3>
                                                <p>Book your bridal or party makeover</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="treatmentBoxs boxs">
                                <a href="javascript:void(0)">
                                    <div class="treatmentDesign boxs">
                                        <img src="img/treatment5.png" alt="image" class="img-responsive">
                                        <div class="treatmentName" style="background-color: #ee8eb4">
                                            <div>
                                                <h3>Nail Art</h3>
                                                <p>Book your bridal or party makeover</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="treatmentBoxs boxs">
                                <a href="javascript:void(0)">
                                    <div class="treatmentDesign boxs">
                                        <img src="img/treatment6.png" alt="image" class="img-responsive">
                                        <div class="treatmentName" style="background-color: #8fc23f">
                                            <div>
                                                <h3>Mehndi Design</h3>
                                                <p>Book your bridal or party makeover</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="treatmentBoxs boxs">
                                <a href="javascript:void(0)">
                                    <div class="treatmentDesign boxs">
                                        <img src="img/treatment7.png" alt="image" class="img-responsive">
                                        <div class="treatmentName" style="background-color: #ee8eb4">
                                            <div>
                                                <h3>Hair Extension</h3>
                                                <p>Book your bridal or party makeover</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="treatmentBoxs boxs">
                                <a href="javascript:void(0)">
                                    <div class="treatmentDesign boxs">
                                        <img src="img/treatment8.png" alt="image" class="img-responsive">
                                        <div class="treatmentName" style="background-color: #8fc23f">
                                            <div>
                                                <h3>Threading</h3>
                                                <p>Book your bridal or party makeover</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="treatmentBoxs boxs">
                                <a href="javascript:void(0)">
                                    <div class="treatmentDesign boxs">
                                        <img src="img/treatment9.png" alt="image" class="img-responsive">
                                        <div class="treatmentName" style="background-color: #dc1d4b">
                                            <div>
                                                <h3>Men’s Salon</h3>
                                                <p>Book your bridal or party makeover</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="workBeautishian boxs">
                            <h2>Work with Beautishian</h2>
                            <div class="col-sm-4">
                                <div class="treatmentBoxs boxs">
                                    <a href="javascript:void(0)">
                                        <div class="treatmentDesign boxs">
                                            <img src="img/beauti1.png" alt="image" class="img-responsive">
                                            <div class="treatmentName" style="background-color: #febf40">
                                                <div>
                                                    <h3>Add Your Parlour</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="treatmentBoxs boxs">
                                    <a href="javascript:void(0)">
                                        <div class="treatmentDesign boxs">
                                            <img src="img/beauti2.png" alt="image" class="img-responsive">
                                            <div class="treatmentName" style="background-color: #8fc23f">
                                                <div>
                                                    <h3>Join as Freelancer</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="treatmentBoxs boxs">
                                    <a href="javascript:void(0)">
                                        <div class="treatmentDesign boxs">
                                            <img src="img/beauti3.png" alt="image" class="img-responsive">
                                            <div class="treatmentName" style="background-color: #dc1d4b">
                                                <div>
                                                    <h3>Career</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--    Discover Treatment End-->

    <!--    Browse City Section Start-->

    <div class="browseCity boxs">
        <div class="browseInner boxs">
            <div class="row">
                <div class="col-sm-7 nopadding">
                    <div class="locationDtl boxs">
                        <div class="cityAvailabel boxs">
                            <div class="browseTop">
                                <h2>Availabel In</h2>
                            </div>
                            <div class="browseBtm">
                                <ul>
                                    <li><a href="javascript:void(0)">Chittagong</a></li>
                                    <li><a href="javascript:void(0)">Dhaka</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="cityAvailabel cityLaunch boxs">
                            <div class="browseTop">
                                <h2>Launching Soon in</h2>
                            </div>
                            <div class="browseBtm">
                                <ul>
                                    <li><a href="javascript:void(0)">Khulna</a></li>
                                    <li><a href="javascript:void(0)">Rajshahi</a></li>
                                    <li><a href="javascript:void(0)">Rangpur</a></li>
                                    <li><a href="javascript:void(0)">Sylhet</a></li>
                                    <li><a href="javascript:void(0)">Barisal</a></li>
                                    <li><a href="javascript:void(0)">Mymensingh</a></li>
                                    <li><a href="javascript:void(0)">Rangpur</a></li>
                                    <li><a href="javascript:void(0)">Sylhet</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-5 nopadding">
                    <div class="map boxs">
                        <div class="locationMap boxs">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116835.74348760663!2d90.36556078078625!3d23.778848218105505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka%2C%20Bangladesh!5e0!3m2!1sen!2sin!4v1570600266890!5m2!1sen!2sin" width="100%" height="328px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Browse City Section End-->


    <!--    Footer Start-->

    <div class="footer boxs">
        <div class="container-fluid">
            <div class="footerInner boxs">
                <div class="footerTop boxs">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="footLeft boxs">
                                <div class="leftContent">
                                    <h2>About Beautishian</h2>
                                    <p>Beautishian is the online destination for beauty & wellness professionals and <br>clients. Professionals can showcase their work, connect with new and <br>existing clients, and build their business. Clients can discover new services <br>and providers, book appointments online, and get inspired.</p>
                                </div>
                                <div class="socialApp">
                                    <a href="javascript:void(0)"><img src="img/appstore.svg" class="img-responsive" alt="image"></a>
                                    <a href="javascript:void(0)"><img src="img/google.svg" class="img-responsive" alt="image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="footRight boxs">
                                <div class="col-sm-6">
                                    <div class="menuBox">
                                        <h3>MEDIA</h3>
                                        <ul>
                                            <li><a href="javascript:void(0)">Beautishian Blog</a></li>
                                            <li><a href="javascript:void(0)">Press</a></li>
                                            <li><a href="javascript:void(0)">Stories</a></li>
                                            <li><a href="javascript:void(0)">Videos</a></li>
                                        </ul>
                                    </div>
                                    <div class="talktoUs boxs">
                                        <h3>TALK TO US</h3>
                                        <ul>
                                            <li><a href="javascript:void(0)">info@beautishian.com</a></li>
                                            <li><a href="javascript:void(0)">Beautishian Help Center</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="footMenu">
                                        <ul>
                                            <li><a href="javascript:void(0)">FIND PROFESSIONALS</a></li>
                                            <li><a href="javascript:void(0)">GET LISTED</a></li>
                                            <li><a href="javascript:void(0)">TEAM</a></li>
                                            <li><a href="javascript:void(0)">CAREERS</a></li>
                                            <li><a href="javascript:void(0)">TERMS FOR PROS</a></li>
                                            <li><a href="javascript:void(0)">TERMS FOR CLIENT</a></li>
                                            <li><a href="javascript:void(0)">PRIVACY</a></li>
                                            <li><a href="javascript:void(0)">SITEMAP</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright boxs">
                    <p>2019 Beautishian. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>

    <!--    Footer End-->



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
